{
  "name": "@bmark88/lotide2.0",
  "version": "1.0.0",
  "description": "replica of lodash repo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmark88/lotide.git"
  },
  "author": "Bradley Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmark88/lotide/issues"
  },
  "homepage": "https://github.com/bmark88/lotide#readme"
}
